# LogandRegApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logandregapp/: MainActivity.java  MapActivity.kt
app/src/main/java/com/example/logandregapp/models/: users.java
app/src/main/res/layout/: activity_main.xml  register_window.xml  sigin_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
